define  substance  as mobley_4639255

define  folder as .

include gaff.playmol
include $folder/$substance.playmol

define  name as ethylene_glycol

define  density as 1.11 # g/cm³
define  N as 500
box     density {0.602214*$density} # Da/Å³

packmol retry 0.85 pack mol(C1) $N action execute

#write   lmp/models $name.lmp
write   openmm $name.xml
write   pdb ${name}_raw.pdb

shell   python equilibrate.py -file $name -steps 500000 -platform CUDA
include box.temp
write   pdb $name.pdb

write   summary
